---
- name: This is a playbook for setting up minimal tomcat environment & apache as reverse proxy to tomcat service
  hosts: default
  become: true
  tasks:
  - name: Setting up minimal tomcat environment
    block:
    - name: update cache
      apt: 
        update_cache: true
    - name: install default-jdk as java dependancy
      apt: 
        name: default-jdk
        state: present 
    - name: create user to run java program
      user: 
        name: tomcat
        create_home: true
        home: /opt/tomcat
        system: true
        group: tomcat
        shell: /bin/false 
    - name: Download tomcat archive
      get_url: 
        url: https://downloads.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz
        dest: /opt/apache-tomcat-9.0.71.tar.gz
      register: result
    - name: Untar the archive 
      unarchive:
        src: /opt/apache-tomcat-9.0.71.tar.gz
        dest: /opt/tomcat
      when: result.rc == 0

    - name: create a symbolic link 
      command: ln -s /opt/tomcat/apache-tomcat-9.0.71 /opt/tomcat/updated
    - name: assign permission to directory
      file: 
        path: /opt/tomcat/*
        state: directory
        recurse: yes
        owner: tomcat 
    - name: assign executable permission to all binaries
      shell: chmod +x /opt/tomcat/updated/bin/*.sh 
    - name: copy the tomcat.service file to system directory
      copy: 
        src: tomcat.service
        dest: /etc/systemd/system/tomcat.service
    - name: reload system daemon
      shell: systemctl daemon-reload 
      notify: 
      - start_tomcat 
    rescue: 
    - name: Making sure all tasks are done successfully
      debug: 
        msg: "failed task on tomcat environment setup phase is {{ ansible_failed_task.name }}"
  
  - name: configuring nginx as proxy to tomcat service
    block: 
    - name: install nginx 
      apt: 
        name: nginx
        state: latest
    rescue: 
    - name: Making sure all tasks are done successfully
      debug: 
        msg: "failed task on nginx configuration phase is {{ ansible_failed_task.name }}"
  handlers: 
  - name: start_tomcat
    service: 
      name: tomcat.service
      state: started
      enabled: true
  # - name: setting up apache as a reverse proxy to tomcat service
  #   block: 
  # - 
    